 PDF parse: type=rotations, game_key=PDF_5193600, league=WEABL 2025-26
2026-03-28T17:49:31 [WARNING] PDF: test.rotations_summary has no UNIQUE constraint on 'identifier_duplicate' — using insert ignore
2026-03-28T17:49:31 [ERROR] PDF parse error: {'message': 'invalid input syntax for type numeric: "14-18"', 'code': '22P02', 'hint': None, 'details': None}
Traceback (most recent call last):
  File "/home/runner/workspace/app/utils/pdf_parser.py", line 99, in _upsert
    db.table(table).upsert(records, on_conflict=conflict_col).execute()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/postgrest/_sync/request_builder.py", line 78, in execute
    raise APIError(dict(json_obj))
postgrest.exceptions.APIError: {'message': 'there is no unique or exclusion constraint matching the ON CONFLICT specification', 'code': '42P10', 'hint': None, 'details': None}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/app/utils/pdf_parser.py", line 1467, in parse_pdf
    counts = _parse_rotations(pdf, meta, league_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/utils/pdf_parser.py", line 1371, in _parse_rotations
    count = _upsert("rotations_summary", records, "identifier_duplicate")
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/app/utils/pdf_parser.py", line 113, in _upsert
    db.table(table).insert(records, count="exact").execute()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/postgrest/_sync/request_builder.py", line 78, in execute
    raise APIError(dict(json_obj))
postgrest.exceptions.APIError: {'message': 'invalid input syntax for type numeric: "14-18"', 'code': '22P02', 'hint': None, 'details': None}
2026-03-28T17:49:31 [ERROR] PDF parse error: {'message': 'invalid input syntax for type numeric: "14-18"', 'code': '22P02', 'hint': None, 'details': None}